@import url("https://fonts.cdnfonts.com/css/vtc-komixation");
@import url("https://fonts.cdnfonts.com/css/salad-trial");
.hidden {
  display: none !important;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

main {
  min-height: 100vh;
  padding: 1rem;
  background-image: linear-gradient(black, #1d1e1d);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.boton-div {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
}

.boton-form {
  background-color: #fbf007;
  font-family: "Salad Trial", sans-serif;
  color: #1d1e1d;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
}
.boton-form:hover {
  background-color: #db0404;
  color: #fbf007;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

@media (min-width: 375px) {
  .card-s {
    width: 15rem;
    margin-bottom: 1rem;
    background-color: #db0404;
    border-radius: 8px;
    border: 5px #1d1e1d;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-s:hover {
    border: 5px outset #fbf007;
    border-radius: 8px;
  }
}
@media (min-width: 1024px) {
  .card-s {
    width: 17rem;
  }
}

@media (min-width: 375px) {
  .card-img {
    width: 13rem;
    height: 20rem;
    border-radius: 8px;
    background-color: #1d1e1d;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
@media (min-width: 1024px) {
  .card-img {
    width: 15rem;
    height: 22rem;
  }
}

@media (min-width: 375px) {
  .card-name {
    font-size: 1.2rem;
    font-family: "VTCKomixationCaps", sans-serif;
    color: #fbf007;
    text-align: center;
    padding: 0.6rem;
  }
}
@media (min-width: 1024px) {
  .card-name {
    font-size: 1.5rem;
  }
}

@media (min-width: 375px) {
  .card-tags {
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
    gap: 4px;
  }
  .card-tags .card-tags-text {
    font-family: "VTCKomixationCaps", sans-serif;
    font-size: 1rem;
    background-color: #1d1e1d;
    color: white;
    border-radius: 4px;
    padding: 5px;
  }
}

@media (min-width: 375px) {
  .card-l {
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
    background-color: #db0404;
    border: 5px outset #fbf007;
    border-radius: 8px;
  }
  .card-l .card-postal {
    width: 100%;
    padding: 0.5rem;
  }
  .card-l .card-postal .card-l-img-box {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .card-l .card-postal .card-description {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .card-l .card-postal .card-description h3 {
    font-family: "VTCKomixationCaps", sans-serif;
    font-size: 1.5rem;
  }
  .card-l .card-postal .card-description h5 {
    font-family: "VTCKomixationCaps", sans-serif;
    font-size: 1rem;
  }
  .card-l .card-postal .card-description p {
    width: 100%;
    font-family: "Salad Trial", sans-serif;
    font-size: 1.2rem;
  }
  .card-l .card-postal .card-description .card-boton {
    display: flex;
    justify-content: space-around;
  }
}
@media (min-width: 1024px) {
  .card-l {
    display: flex;
    gap: 1rem;
  }
  .card-l .card-postal {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

@media (min-width: 375px) {
  .create {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .create .search-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  .create label {
    font-family: "VTCKomixationCaps", sans-serif;
    font-size: 1rem;
  }
  .create input {
    height: 2rem;
    background-color: #1d1e1d;
    border-radius: 4px;
    color: #fbf007;
    font-family: "VTCKomixationCaps", sans-serif;
  }
  .create .create-title {
    font-family: "VTCKomixationCaps", sans-serif;
    color: #fbf007;
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  .create label {
    font-size: 1.5rem;
  }
  .create .create-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 375px) {
  .search {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}
@media (min-width: 1024px) {
  .search {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
}
.search .search-s {
  padding: 6px;
  background-color: #1d1e1d;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #fbf007;
  font-family: "Salad Trial", sans-serif;
  font-size: 1.5rem;
}
.search .search-s::hover {
  background-color: #db0404;
}

.spinner {
  width: 12rem;
  margin: 0 auto;
}
.spinner .spinner-img {
  width: 12rem;
  animation: giro 1.3s infinite;
}

@keyframes giro {
  0%, 100% {
    transform: scale(0, 1);
  }
  50% {
    transform: scale(1);
  }
}
footer {
  padding: 2rem;
  background-color: #1d1e1d;
  font-family: "VTCKomixationCaps", sans-serif;
  text-align: center;
  color: #db0404;
}

.navbar nav {
  width: 100%;
  background-color: #1d1e1d;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar nav .nav-logo {
  width: 10rem;
}
.navbar nav .nav-boton {
  padding: 5px;
  height: 3rem;
  background-color: #db0404;
  border-radius: 4px;
  color: white;
  font-family: "VTCKomixationCaps", sans-serif;
}

/*# sourceMappingURL=style.css.map */
